# NetCoreBackendPort

./: .gitignore  BlogApp.sln
BlogApp.API/: BlogApp.API.csproj  ConnectionService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BlogApp.API/Controllers/: AboutPageController.cs  AuthenticationController.cs  BackendController.cs  BackendPageController.cs  BlogController.cs  BlogPageController.cs  ChartController.cs  CloudinaryController.cs  DatabaseController.cs  DatabasePageController.cs  DevopsController.cs  DevopsPageController.cs  EventController.cs  FeatureController.cs  FrontendController.cs  FrontendPageController.cs  HomePageController.cs  WeatherForecastController.cs  WorkController.cs  WorkPageController.cs
BlogApp.API/Dependency/: DependencyRegister.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Business/: BlogApp.Business.csproj  ChartModel.cs
BlogApp.Business/Abstract/: IAboutPageService.cs  IAuthService.cs  IBackendPageService.cs  IBackendService.cs  IBannerService.cs  IBlogPageService.cs  IBlogService.cs  ICategoryService.cs  IChartService.cs  ICloudinaryService.cs  IDatabasePageService.cs  IDatabaseService.cs  IDevopsPageService.cs  IDevopsService.cs  IEventService.cs  IFeatureService.cs  IFrontendPageService.cs  IFrontendService.cs  IHomeService.cs  IProjectService.cs  IWorkPageService.cs  IWorkService.cs
BlogApp.Business/Concrete/: AboutPageManager.cs  AuthManager.cs  BackendManager.cs  BackendPageManager.cs  BannerManager.cs  BlogManager.cs  BlogPageManager.cs  CategoryManager.cs  ChartManager.cs  CloudinaryManager.cs  DatabaseManager.cs  DatabasePageManager.cs  DevopsManager.cs  DevopsPageManager.cs  EventManager.cs  FeatureManager.cs  FrontendManager.cs  FrontendPageManager.cs  HomePageManager.cs  ProjectManager.cs  WorkManager.cs  WorkPageManager.cs
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/DataAccess/: IRepository.cs
BlogApp.Core/DataAccess/EntityFramework/: EfRepository.cs
BlogApp.Core/Entity/: IEntity.cs
BlogApp.DataAccess/: BlogApp.DataAccess.csproj
BlogApp.DataAccess/Abstract/: IAboutPageDal.cs  IAuthDal.cs  IBackendDal.cs  IBackendPageDal.cs  IBannerDal.cs  IBlogDal.cs  IBlogPageDal.cs  ICategoryDal.cs  ICloudinaryDal.cs  IDatabaseDal.cs  IDatabasePageDal.cs  IDevopsDal.cs  IDevopsPageDal.cs  IEventDal.cs  IFeatureDal.cs  IFrontendDal.cs  IFrontendPageDal.cs  IHomeDal.cs  IProjectDal.cs  IWorkDal.cs  IWorkPageDal.cs
BlogApp.DataAccess/Authentication/: ApplicationDbContext.cs
BlogApp.DataAccess/Concrete/Cloudinary/: CloudinaryDal.cs
BlogApp.DataAccess/Concrete/EntitiyFramework/: BlogContext.cs  EfAboutPageDal.cs  EfBackendDal.cs  EfBackendPageDal.cs  EfBannerDal.cs  EfBlogDal.cs  EfBlogPageDal.cs  EfCategoryDal.cs  EfDatabaseDal.cs  EfDatabasePageDal.cs  EfDevopsDal.cs  EfDevopsPageDal.cs  EfEventDal.cs  EfFeatureDal.cs  EfFrontendDal.cs  EfFrontendPageDal.cs  EfHomeDal.cs  EfProjectDal.cs  EfWorkDal.cs  EfWorkPageDal.cs
BlogApp.DataAccess/Concrete/EntitiyFramework/CodeFirstMapping/: CategoryMap.cs  EventMap.cs
BlogApp.DataAccess/Migrations/: 20201123202508_AddedFirstMigration.Designer.cs  20201123202508_AddedFirstMigration.cs  20210102164945_first.Designer.cs  20210102164945_first.cs  20210103160816_backendpage.Designer.cs  20210103160816_backendpage.cs  20210103170953_backend.Designer.cs  20210103170953_backend.cs  20210103201420_frontendpage.Designer.cs  20210103201420_frontendpage.cs  20210104204651_frontend.Designer.cs  20210104204651_frontend.cs  20210105155901_databasepage.Designer.cs  20210105155901_databasepage.cs  20210106184809_database.Designer.cs  20210106184809_database.cs  20210107182924_devopspage.Designer.cs  20210107182924_devopspage.cs  20210107191825_devops.Designer.cs  20210107191825_devops.cs  20210108175340_workpage.Designer.cs  20210108175340_workpage.cs  20210108182200_work.Designer.cs  20210108182200_work.cs  20210108191654_aboutpage.Designer.cs  20210108191654_aboutpage.cs  20210111120714_blogpage.Designer.cs  20210111120714_blogpage.cs  20210111123738_blog.Designer.cs  20210111123738_blog.cs  20210207141010_event-category.Designer.cs  20210207141010_event-category.cs  20210207210216_aboutpages.Designer.cs  20210207210216_aboutpages.cs  20220310184808_Initial.Designer.cs  20220310184808_Initial.cs  BlogContextModelSnapshot.cs
BlogApp.DataAccess/Migrations/ApplicationDb/: 20210207202411_auth.Designer.cs  20210207202411_auth.cs  20220310184959_Initial.Designer.cs  20220310184959_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.Nlog/: BlogApp.Nlog.csproj
BlogApp.WebUI/: BlogApp.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogApp.WebUI/Controllers/: AboutController.cs  AdminPanelController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ServicesController.cs  WorkController.cs
BlogApp.WebUI/Migrations/: 20201125135600_First.Designer.cs  20201125135600_First.cs  20201125151522_language.Designer.cs  20201125151522_language.cs  20201201124655_projectModelInsert.Designer.cs  20201201124655_projectModelInsert.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: BannerFormViewModel.cs  HomeIndexViewModel.cs  ProjectViewModel.cs
BlogApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogApp.WebUI/Pages/Shared/: _Layout.cshtml
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/Views/About/: Index.cshtml
BlogApp.WebUI/Views/AdminPanel/: AboutIndex.cshtml  (+7 more)
Entities/: Entities.csproj
Entities/ComplexType/: EventCategoryDTO.cs  GetMonthEventDTO.cs  PostRegisterDTO.cs  PostWeekEventDTO.cs
Entities/Concrete/: AboutPage.cs  ApplicationUser.cs  Backend.cs  BackendPage.cs  Banner.cs  Blog.cs  BlogPage.cs  Category.cs  Cloudinary.cs  Database.cs  DatabasePage.cs  Devops.cs  DevopsPage.cs  Event.cs  EventCategory.cs  Feature.cs  Frontend.cs  FrontendPage.cs  HomePage.cs  Language.cs  LoginModel.cs  Project.cs  RegisterModel.cs  Response.cs  Technique.cs  UserRoles.cs  Work.cs  WorkPage.cs
(+26 files in other folders)
